<?php

use Core\Console;
use Migrations\Migration;

$isConsole = true;
require_once __DIR__ . '/Core/Bootstrap.php';

$console = new Console($argv);

/**
 * Serve php server
 */
if ($console->method == 'serve')
{
    if (isset($console->options->port))
    {
        $port = $console->options->port;
    }
    else
    {
        $port = 8000;
    }

    echo "Starting server on port: {$port}" . PHP_EOL;
    echo "Hit ctrl + c to exit" . PHP_EOL;
    
    shell_exec("php -S localhost:{$port} -t public/");
}

/**
 * execute migrate
 */
if ($console->method == 'migrate')
{
    $migrations = new Migration($console->options->method);
    $migrations->exec();
}

if ($console->method == 'test')
{
    $path = VENDOR . "{$seperator}bin{$seperator}phpunit";
    if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN')
    {
        $path .= '.bat';
    }

    if (isset($console->options->suite))
    {
        echo shell_exec($path . " --testsuite {$console->options->suite}");
    }
    else
    {
        echo shell_exec($path);
    }

}
